<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="product"
    type="com.example.mye_commerceadminapp.models.ProductsModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productRowCardView"
        android:layout_margin="10dp"
        app:cardCornerRadius="6dp"
        android:elevation="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rowProductNameTV"
                tools:text="Text"
                android:text="@{product.productName}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rowProductPriceTV"
                android:layout_alignParentEnd="true"
                tools:text="2345"
                android:text="@{String.valueOf(product.price)}"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>